
#####################
# files to boot a real root system

dir /dev 755 0 0
dir /etc 755 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /mnt 755 0 0

nod /dev/console 644 0 0 c 5 1
nod /dev/tty2 644 0 0 c 4 2
nod /dev/tty3 644 0 0 c 4 3
nod /dev/tty4 644 0 0 c 4 4
nod /dev/ram 644 0 0 b 1 1

dir /root 755 0 0
dir /home 755 0 0
dir /home/root 755 1000 1000

dir /bin 755 1000 1000
dir /usr 755 1000 1000
dir /usr/sbin 755 1000 1000
dir /etc 755 1000 1000
dir /etc/init.d 755 1000 1000
file /etc/init.d/rcS ../target/etc/init.d/rcS 755 0 0
file /bin/busybox ../target/bin/busybox 755 0 0
slink /init /bin/busybox 755 0 0
slink /bin/sh /bin/busybox 755 0 0
slink /bin/su /bin/busybox 755 0 0
slink /bin/mount /bin/busybox 755 0 0
slink /bin/umount /bin/busybox 755 0 0
slink /bin/findfs /bin/busybox 755 0 0
slink /bin/chown /bin/busybox 755 0 0
slink /bin/chmod /bin/busybox 755 0 0
slink /bin/ls /bin/busybox 755 0 0
slink /bin/top /bin/busybox 755 0 0
slink /bin/free /bin/busybox 755 0 0
slink /bin/switch_root /bin/busybox 755 0 0
slink /bin/ifconfig /bin/busybox 755 0 0
slink /bin/df /bin/busybox 755 0 0
slink /bin/hostname /bin/busybox 755 0 0
slink /bin/mkdir /bin/busybox 755 0 0
